name: "this is composite action demo"
description: "This is out first composite action"
inputs:
  usecache:
    description: "Indicate whether to use cache"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.usecache == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.usecache != 'true'
      run: npm ci
      shell: bash
